/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                           &kp N6    &kp N7     &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                            &kp Y     &kp U      &kp I      &kp O    &kp P      &kp EQUAL
&kp MINUS  &kp A   &kp S   &kp D   &kp F     &kp G                            &kp H     &kp J      &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B    &kp LBKT     &kp RBKT   &kp N     &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                           &mo 1   &kp LGUI  &kp ESC  &kp SPACE    &kp ENTER  &kp LALT  &kp LCTRL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Alt {
            bindings = <
&bt BT_CLR  &trans              &bt BT_PRV      &bt BT_NXT  &trans           &trans                              &trans      &trans           &trans           &trans     &to 0            &to 3
&trans      &kp LC(LG(Q))       &trans          &trans      &kp C_MUTE       &kp K_PLAY_PAUSE                    &kp KP_NUM  &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9        &trans
&trans      &kp LC(LS(LG(N4)))  &kp LS(LG(N4))  &trans      &kp K_VOLUME_UP  &kp K_NEXT                          &kp CAPS    &kp KP_PLUS      &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &kp KP_MULTIPLY
&trans      &trans              &trans          &trans      &kp K_VOL_DN     &kp K_PREV        &trans    &trans  &kp INS     &kp KP_DOT       &kp KP_N1        &kp KP_N2  &kp KP_NUMBER_3  &kp KP_DIVIDE
                                                &trans      &trans           &trans            &trans    &trans  &trans      &trans           &kp KP_NUMBER_0
            >;
        };

        Code {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                    &trans  &trans  &trans         &trans  &trans     &trans
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans                    &trans  &trans  &kp LA(LG(I))  &trans  &kp LG(P)  &kp LS(LG(P))
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans                    &trans  &trans  &trans         &trans  &trans     &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans         &trans  &trans     &trans
                                        &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        Win {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                           &kp N6    &kp N7    &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R             &kp T                            &kp Y     &kp U     &kp I      &kp O    &kp P      &kp EQUAL
&kp MINUS  &kp A   &kp S   &kp D   &kp F             &kp G                            &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V             &kp B    &kp LBKT     &kp RBKT   &kp N     &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp BACKSLASH
                           &mo 1   &kp LEFT_CONTROL  &kp ESC  &kp SPACE    &kp ENTER  &kp LALT  &kp LGUI  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};